<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9hd-tt-KJ6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="Vcc-Dd-d5d">
            <objects>
                <viewController id="wYc-BT-5bA" customClass="secondViewController" customModule="PeopleAndAppleStockPrices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lQd-zD-wxc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dS2-hN-Qcq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dS2-hN-Qcq" firstAttribute="top" secondItem="lQd-zD-wxc" secondAttribute="top" id="6V5-K4-f6A"/>
                            <constraint firstItem="dS2-hN-Qcq" firstAttribute="trailing" secondItem="Cww-a4-hwi" secondAttribute="trailing" id="Kxo-t5-5Lk"/>
                            <constraint firstItem="dS2-hN-Qcq" firstAttribute="leading" secondItem="Cww-a4-hwi" secondAttribute="leading" id="X6q-r4-Npf"/>
                            <constraint firstAttribute="bottom" secondItem="dS2-hN-Qcq" secondAttribute="bottom" id="bt3-Gt-B9z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cww-a4-hwi"/>
                    </view>
                    <navigationItem key="navigationItem" id="7QK-DT-CvP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5HR-jH-EOa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="204"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OBt-Ul-5vd">
            <objects>
                <viewController id="Cex-jX-bWQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gja-so-MaY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="dTd-7F-Nj1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="473-hW-ycC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2699" y="-554"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PeopleAndAppleStockPrices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="okw-DH-pVz">
                                <rect key="frame" x="0.0" y="132" width="414" height="764"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userCell" textLabel="ARa-Nt-o7E" style="IBUITableViewCellStyleDefault" id="jga-iv-O2x">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jga-iv-O2x" id="EdX-Gl-iQZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ARa-Nt-o7E">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="rch-jq-NvJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="okw-DH-pVz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1l7-Ro-iLj"/>
                            <constraint firstItem="okw-DH-pVz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="AuI-6l-9MH"/>
                            <constraint firstItem="okw-DH-pVz" firstAttribute="top" secondItem="rch-jq-NvJ" secondAttribute="bottom" id="DHF-7e-jdn"/>
                            <constraint firstItem="okw-DH-pVz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Kkc-YH-SPk"/>
                            <constraint firstAttribute="bottom" secondItem="okw-DH-pVz" secondAttribute="bottom" id="Kov-2S-Ncl"/>
                            <constraint firstItem="rch-jq-NvJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RPs-kG-euu"/>
                            <constraint firstItem="rch-jq-NvJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YfF-MT-1Fk"/>
                            <constraint firstItem="rch-jq-NvJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pnc-R2-fVb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="YgU-rX-jkS"/>
                    <connections>
                        <outlet property="searchBar" destination="rch-jq-NvJ" id="2yz-7S-brn"/>
                        <outlet property="tableView" destination="okw-DH-pVz" id="j1I-5q-k64"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953.6231884057972" y="-554.46428571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HQC-8e-tWK">
            <objects>
                <viewController id="AEe-RG-Xr9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e1g-cN-sBe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="J5M-zb-6zE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TfS-ja-1TT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2699" y="204"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Iyl-Mj-Zj9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9hd-tt-KJ6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QT4-8j-QKE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="z49-1V-MGz" kind="relationship" relationship="viewControllers" id="Pax-J5-IOB"/>
                        <segue destination="n2M-Nu-z6t" kind="relationship" relationship="viewControllers" id="SVw-E1-CJq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYK-XI-C9r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="-202"/>
        </scene>
        <!--Item-->
        <scene sceneID="aU5-Zd-tAb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n2M-Nu-z6t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ghL-TT-mBi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ghd-K8-UXd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wYc-BT-5bA" kind="relationship" relationship="rootViewController" id="Jfb-FJ-BA2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5H2-6g-LBe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="204"/>
        </scene>
        <!--Item-->
        <scene sceneID="ojF-3W-KzE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z49-1V-MGz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qq4-jc-EVt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ESy-Bx-B1K">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qsm-DQ-XKk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nn-br-2BY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="-554"/>
        </scene>
    </scenes>
</document>
